## PDF to EXCEL

In [33]:
import tabula
import pandas as pd

In [34]:
pdfLoc="2020-1-2.pdf"

In [35]:
tables=tabula.read_pdf(pdfLoc,pages="all",multiple_tables=True)

In [36]:
excel_sheet=pd.ExcelWriter("2021try.xlsx")

In [37]:
for i, table in enumerate(tables):
    table.to_excel(excel_sheet,sheet_name=f'Table_{i+1}',index=False)

In [38]:
excel_sheet.save()

## Cleaning

In [14]:
df=pd.read_excel("09383000.xlsx",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Society for Computer Technology and Researchâ€™s...,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
1,Students Placement (Company Wise),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sr. No.,Company,Criteria (CGPA & Branches),UG,PG,Total,Sal. LPA,Visit Date,Total Salary_x000D_LPA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,BE CE,BE E&TC,BE IT,ME CE,ME_x000D_E&TC,ME IT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Shift 1,Shift 2,Shift 1,Shift 2,M,F,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,72,Altizon Inc.,7.00,All (UG),1,1,0,0,1,NaN,NaN,NaN,2,1,3,8.25,19/03/21,24.75
88,73,Uolo.com,6.82,CE & IT (UG),0,0,NaN,NaN,0,NaN,NaN,NaN,0,0,0,12,22/03/21,0
89,74,K12 Techno Services,NC,All (UG and PG),0,0,5,0,1,1,0,0,5,2,7,6,23/03/21,42
90,75,PlanetSpark,NC,All (UG),0,0,1,1,1,NaN,NaN,NaN,2,1,3,6.5,07/04/21,19.5
91,76,TechVerito,7.38,CE & IT (UG),0,0,NaN,NaN,0,NaN,NaN,NaN,0,0,0,6,13/04/21,0

In [28]:
tables = tabula.read_pdf(pdfLoc, pages=2, multiple_tables=True)

In [29]:
tables

[     77                          rtCamp NC      All (UG and PG)    0  0.1  \
 0    78                          Jombay NC         CE & IT (UG)    1    0
 1    79                    PTC Software NC      All (UG and PG)    1    0
 2    80                  Screen Magic 6.82  CE & IT (UG and PG)    2    0
 3    81                           3EA 6.82      All (UG and PG)    0    0
 4    82                  EnthrallTech 6.82             All (UG)    3    0
 ..  ...                                ...                  ...  ...  ...
 61  134                    iQ Digital 6.82             All (UG)    0    0
 62  135                    JISA Softech NC             All (UG)    0    0
 63  NaN                     Group II Total                  NaN   21    9
 64  NaN     Total count of Students Placed                  NaN  213   56
 65  NaN  NA: Not ApplicableNC: No Criteria                  NaN  NaN  NaN

     0.2  0.3  0.4  0.5  0.6  0.7  Unnamed: 0    0.8    0.9            0 12.00  \
 0    NA   NA    0   NA   NA   NA         NaN    1.0    0.0            1 10.00
 1     0    1    1    0    0    0         NaN    1.0    2.0             3 6.00
 2    NA   NA    2    0   NA    0         NaN    1.0    3.0             4 7.30
 3     1    0    0    0    0    0         NaN    1.0    0.0             1 6.00
 4     0    0    0    0    0    0         NaN    3.0    0.0             3 7.00
 ..  ...  ...  ...  ...  ...  ...         ...    ...    ...                ...
 61    0    0    1   NA   NA   NA         NaN    0.0    1.0             1 4.00
 62    1    0    0   NA   NA   NA         NaN    1.0    0.0             1 4.00
 63   59   28   41    0    0    0         NaN   83.0   75.0    158 Avg. Salary
 64  153   49  190    1    0    0         NaN  436.0  226.0                662
 65  NaN  NaN  NaN  NaN  NaN  NaN         NaN    NaN    NaN  Overall Avg. Sal.

     20/04/21  Unnamed: 1   0.00
 0   21/04/21         NaN  10.00
 1   22/04/21         NaN  18.00
 2   23/04/21         NaN  29.20
 3   02/05/21         NaN   6.00
 4   03/05/21         NaN  21.00
 ..       ...         ...    ...
 61  27/05/21         NaN   4.00
 62  04/07/21         NaN   4.00
 63       NaN         NaN   4.10
 64       NaN         NaN    NaN
 65       NaN         NaN   7.15

 [66 rows x 18 columns]]

In [30]:
excel_sheet=pd.ExcelWriter("page2.xlsx")

In [31]:
for i, table in enumerate(tables):
    table.to_excel(excel_sheet,sheet_name=f'Table_{i+1}',index=False)

In [32]:
excel_sheet.save()