## PDF to EXCEL

In [1]:
import tabula
import pandas as pd

In [3]:
pdfLoc="Placement-Report_2021-22.pdf"

In [4]:
tables=tabula.read_pdf(pdfLoc,pages="all",multiple_tables=True)

In [6]:
excel_sheet=pd.ExcelWriter("initial2022.xlsx")

In [7]:
for i, table in enumerate(tables):
    table.to_excel(excel_sheet,sheet_name=f'Table_{i+1}',index=False)

In [8]:
excel_sheet.save()

## Cleaning and extracting

In [44]:
df=pd.read_excel("initial2022.xlsx",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,NaN,NaN,NaN,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,NaN,NaN,NaN,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NaN,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,1,0,1,3.00,1/29/2022,3.00

In [45]:
temp=df
temp

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,NaN,NaN,NaN,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,NaN,NaN,NaN,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NaN,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,1,0,1,3.00,1/29/2022,3.00

In [46]:
temp.drop(temp.columns[8],axis=1,inplace=True)
temp

,0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,NaN,NaN,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,NaN,NaN,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,NaN,NaN,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,NaN,NaN,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NaN,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,NaN,1,0,1,3.00,1/29/2022,3.00

In [47]:
temp.drop(temp.columns[9],axis=1,inplace=True)
temp

,0,1,2,3,4,5,6,7,9,11,12,13,14,15,16
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,NaN,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,NaN,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,NaN,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,NaN,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,NaN,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,NaN,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NaN,All(UG),0.0,0.0,1.0,0.0,0.0,NaN,1,0,1,3.00,1/29/2022,3.00

In [48]:
temp.drop(temp.columns[8],axis=1,inplace=True)
temp

,0,1,2,3,4,5,6,7,11,12,13,14,15,16
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NaN,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [49]:
temp.columns=["company","pointer","branch","ce1","ce2","entc1","entc2","it","male","female","total","salary","date","investment"]

In [50]:
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NaN,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [51]:
temp.isna().sum()

company        0
pointer        5
branch         0
ce1            3
ce2            3
entc1         21
entc2         21
it             2
male           0
female         0
total          0
salary         0
date           0
investment     0
dtype: int64

In [52]:
temp["pointer"].isna().sum()

5

In [53]:
temp["pointer"].fillna("NC",inplace=True)
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [54]:
temp["pointer"].isna().sum()

0

In [55]:
temp["branch"].unique()

array(['All (UG)', 'All (UG and PG)', 'CE & IT (UG)', 'CE & IT (UG & PG)',
       'E&TC (UG)', 'IT(UG)', 'All(UG)', 'ALL(UG)'], dtype=object)

In [56]:
temp

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [57]:
temp.to_excel("tempMODY.xlsx",index=False)

In [58]:
data=pd.read_excel("tempMODY.xlsx")
data

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [59]:
data["branch"].unique()

array(['All (UG)', 'All (UG and PG)', 'CE & IT (UG)', 'CE & IT (UG & PG)',
       'E&TC (UG)', 'IT(UG)', 'All(UG)', 'ALL(UG)'], dtype=object)

In [60]:
data['branch'] = data['branch'].str.replace('All (UG and PG)', 'All (UG)')

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_9388\3157091881.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['branch'] = data['branch'].str.replace('All (UG and PG)', 'All (UG)')

In [61]:
data

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG and PG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG and PG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [62]:
data['branch'] = data['branch'].str.replace(r'(?i)All \(UG( and PG)?\)', 'All (UG)', regex=True)

In [63]:
data

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [64]:
data["branch"].unique()

array(['All (UG)', 'CE & IT (UG)', 'CE & IT (UG & PG)', 'E&TC (UG)',
       'IT(UG)', 'All(UG)', 'ALL(UG)'], dtype=object)

In [65]:
data['branch'] = data['branch'].str.replace(r'(?i)CE & IT \(UG( & PG)?\)', 'CS & IT (UG)', regex=True)

In [66]:
data

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All(UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All(UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All(UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [67]:
data["branch"].unique()

array(['All (UG)', 'CS & IT (UG)', 'E&TC (UG)', 'IT(UG)', 'All(UG)',
       'ALL(UG)'], dtype=object)

In [69]:
x=data[data["branch"]=="IT(UG)"].count()
x

company       1
pointer       1
branch        1
ce1           0
ce2           0
entc1         0
entc2         0
it            1
male          1
female        1
total         1
salary        1
date          1
investment    1
dtype: int64

In [70]:
data['branch'] = data['branch'].str.replace(r'(?i)IT\(UG\)', 'CS & IT (UG)', regex=True)
data["branch"].unique()

array(['All (UG)', 'CS & IT (UG)', 'E&TC (UG)', 'All(UG)', 'ALL(UG)'],
      dtype=object)

In [72]:
data['branch'] = data['branch'].str.replace('All(UG)', 'All (UG)')
data["branch"].unique()

C:\Users\SHUBHAM SUKUM\AppData\Local\Temp\ipykernel_9388\2447568195.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['branch'] = data['branch'].str.replace('All(UG)', 'All (UG)')

array(['All (UG)', 'CS & IT (UG)', 'E&TC (UG)', 'All(UG)', 'ALL(UG)'],
      dtype=object)

In [73]:
data['branch'] = data['branch'].str.replace(r'All\(UG\)', 'All (UG)', regex=True)
data["branch"].unique()

array(['All (UG)', 'CS & IT (UG)', 'E&TC (UG)', 'ALL(UG)'], dtype=object)

In [74]:
data['branch'] = data['branch'].str.replace(r'(?i)ALL\(UG\)', 'All (UG)', regex=True)
data["branch"].unique()

array(['All (UG)', 'CS & IT (UG)', 'E&TC (UG)'], dtype=object)

In [75]:
data

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All (UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [76]:
data.to_excel("branchNAME.xlsx",index=False)

In [77]:
data.isna().sum()

company        0
pointer        0
branch         0
ce1            3
ce2            3
entc1         21
entc2         21
it             2
male           0
female         0
total          0
salary         0
date           0
investment     0
dtype: int64

In [78]:
data["ce1"].fillna(0,inplace=True)
data.isna().sum()

company        0
pointer        0
branch         0
ce1            0
ce2            3
entc1         21
entc2         21
it             2
male           0
female         0
total          0
salary         0
date           0
investment     0
dtype: int64

In [79]:
data["ce2"].fillna(0,inplace=True)
data.isna().sum()

company        0
pointer        0
branch         0
ce1            0
ce2            0
entc1         21
entc2         21
it             2
male           0
female         0
total          0
salary         0
date           0
investment     0
dtype: int64

In [80]:
data["entc1"].fillna(0,inplace=True)
data.isna().sum()

company        0
pointer        0
branch         0
ce1            0
ce2            0
entc1          0
entc2         21
it             2
male           0
female         0
total          0
salary         0
date           0
investment     0
dtype: int64

In [81]:
data["entc2"].fillna(0,inplace=True)
data.isna().sum()

company       0
pointer       0
branch        0
ce1           0
ce2           0
entc1         0
entc2         0
it            2
male          0
female        0
total         0
salary        0
date          0
investment    0
dtype: int64

In [82]:
data["it"].fillna(0,inplace=True)
data.isna().sum()

company       0
pointer       0
branch        0
ce1           0
ce2           0
entc1         0
entc2         0
it            0
male          0
female        0
total         0
salary        0
date          0
investment    0
dtype: int64

In [83]:
data

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,PPO,19.34
1,TCS Digital,7.95,All (UG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,23-07-21,49.07
2,PhonePe,7.5,All (UG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,28-07-21,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,PPO,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,29-07-21,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,9/2/2022,3.85
114,Mindtree,6.82,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,16/02/22,4.50
115,Reliance,6.82,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,3/10/2022,0.00
116,ITC Infotech,6.82,All (UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,3/29/2022,13.50
117,Productdossier,NC,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,1/29/2022,3.00

In [84]:
data["date"].unique()

array(['PPO', '23-07-21', '28-07-21', '29-07-21', '31-07-21', '01-08-21',
       '03-08-21', '04-01-22', '10-08-21', '05-08-21', '06-08-21',
       '09-08-21', '10-09-21', '14-08-21', '24-08-21', '15-08-21',
       '19-08-21', '16-08-21', '25-08-21', '27-08-21', '30-08-21',
       '26-08-21', '01-09-21', '02-09-21', '29-08-21', '08-09-21',
       '15-09-21', '18-09-21', '13-09-21', '11-09-21', '20-08-21',
       '16-09-21', '24-09-21', '28-09-21', '04-10-21', '05-10-21',
       '06-10-21', '20-09-21', '16-10-21', '03-10-21', '18-10-21',
       '14-10-21', '08-10-21', '07-10-21', '27-10-21', '29-10-21',
       '25-10-21', '30-10-21', '13-11-21', '18-11-21', '17-11-21',
       '29-11-21', '08-12-21', '10-12-21', '07-12-21', '17-12-21',
       '09-11-21', '27-12-21', '10-01-22', '25-01-22', '28-01-22',
       '31-01-22', '28-02-22', '01-03-22', '14-03-22', '22-03-22',
       '02-04-22', '18-04-22', '05-05-22', '01-07-22', '06-07-22',
       '07-07-22', '01-06-22', '05-08-22', '08-08-22', '04-09-21',
       '07-09-21', '22-11-21', '27-11-21', '01-12-21', '9/2/2022',
       '16/02/22', '3/10/2022', '3/29/2022', '1/29/2022'], dtype=object)

In [86]:
data.to_excel("cleaned.xlsx",index=False)

In [88]:
DF=data

In [90]:
DF['date'] = pd.to_datetime(DF['date'], errors='coerce')
DF

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,NaT,19.34
1,TCS Digital,7.95,All (UG),1.0,0.0,4.0,1.0,1.0,4,3,7,7.01,2021-07-23,49.07
2,PhonePe,7.5,All (UG),3.0,0.0,0.0,0.0,0.0,3,0,3,30.50,2021-07-28,91.50
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,NaT,58.89
4,Deutsche Bank,7.95,All (UG),6.0,0.0,0.0,0.0,1.0,6,1,7,19.63,2021-07-29,137.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Sell.do,6.82,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.85,2022-09-02,3.85
114,Mindtree,6.82,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,4.50,2022-02-16,4.50
115,Reliance,6.82,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,4.25,2022-03-10,0.00
116,ITC Infotech,6.82,All (UG),1.0,0.0,1.0,1.0,0.0,2,1,3,4.50,2022-03-29,13.50
117,Productdossier,NC,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,3.00,2022-01-29,3.00

In [92]:
DF["date"].isna().sum()

11

In [95]:
x=DF[DF["pointer"]=="PPO"]
x

,company,pointer,branch,ce1,ce2,entc1,entc2,it,male,female,total,salary,date,investment
0,Lowe's India,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,0,1,1,19.34,NaT,19.34
3,Deutsche Bank,PPO,All (UG),2.0,0.0,0.0,0.0,1.0,2,1,3,19.63,NaT,58.89
8,Credit Suisse,PPO,CS & IT (UG),1.0,1.0,0.0,0.0,3.0,3,2,5,13.59,NaT,67.95
10,RBL Bank,PPO,CS & IT (UG),1.0,0.0,0.0,0.0,0.0,0,1,1,9.00,NaT,9.00
12,ZS Associates,PPO,All (UG),0.0,0.0,1.0,0.0,0.0,1,0,1,12.50,NaT,12.50
17,UBS,PPO,All (UG),2.0,1.0,0.0,0.0,0.0,3,0,3,10.00,NaT,30.00
19,Schlumberger,PPO,All (UG),0.0,2.0,1.0,1.0,1.0,0,5,5,9.58,NaT,47.90
20,Arista Networks,PPO,All (UG),0.0,0.0,0.0,0.0,0.0,0,0,0,21.50,NaT,0.00
31,Adobe,PPO,All (UG),1.0,0.0,0.0,0.0,0.0,0,1,1,40.92,NaT,40.92
95,Microsoft,PPO,All (UG),1.0,0.0,0.0,0.0,1.0,0,2,2,44.70,NaT,89.40
96,Amazon,PPO,All (UG),1.0,0.0,0.0,0.0,0.0,1,0,1,112.00,NaT,112.00

In [97]:
x.to_excel("PPO.xlsx",index=False)