In [1]:
import tabula
import pandas as pd

In [2]:
file_path="2020-1-2.pdf"

In [4]:
tables=tabula.read_pdf(file_path,pages="all",multiple_tables=True)

In [5]:
excelWriter=pd.ExcelWriter("twoPages21.xlsx")

In [6]:
for i,table in enumerate(tables):
    table.to_excel(excelWriter,sheet_name=f'Table_{i+1}',index=False)

In [7]:
excelWriter.save()

## Excel to Jupyter Notebook

In [8]:
df=pd.read_excel("twoPages21.xlsx",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Society for Computer Technology and Research’s...,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
1,Students Placement (Company Wise),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sr. No.,Company,Criteria (CGPA & Branches),UG,PG,Total,Sal. LPA,Visit Date,Total Salary\rLPA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,BE CE,BE E&TC,BE IT,ME CE,ME\rE&TC,ME IT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Shift 1,Shift 2,Shift 1,Shift 2,M,F,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,72,Altizon Inc.,7.00,All (UG),1,1,0,0,1,NaN,NaN,NaN,2,1,3,8.25,19/03/21,24.75
88,73,Uolo.com,6.82,CE & IT (UG),0,0,NaN,NaN,0,NaN,NaN,NaN,0,0,0,12,22/03/21,0
89,74,K12 Techno Services,NC,All (UG and PG),0,0,5,0,1,1,0,0,5,2,7,6,23/03/21,42
90,75,PlanetSpark,NC,All (UG),0,0,1,1,1,NaN,NaN,NaN,2,1,3,6.5,07/04/21,19.5
91,76,TechVerito,7.38,CE & IT (UG),0,0,NaN,NaN,0,NaN,NaN,NaN,0,0,0,6,13/04/21,0